/*------ scss en index-----*/
.hero{
    background-image: url(../img/cafe-mano.jpg);
    width: 100%;
    height: 500px;
    background-position: center;
    font-style: italic;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
        margin: 25px;
        padding: 10px;
        font-size: 65px;
        color: white;
        border:  white solid 2px;
        border-radius: 5px;
    }
    p{   
        font-size: 35px;
        margin-bottom: 25px;
        color: white;
    }
    a{    
        color: white;
        background-color: black;
        padding: 10px;
    }
}
.bienvenidos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{    
        font-size: 50px;
        font-family: 'Nunito', sans-serif;
    }
    p{
        font-size: 25px;
        margin: 25px;
    }
}
.productos{
    h2{
        background-color: #900F0F;
        color: white;
        text-align: center;
        font-size: 35px;
        font-family: 'Nunito', sans-serif;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .productos-contenedor{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .productos-card{
            width: 270px ;
            height: 360px ;
            border: 1px black solid;
            object-fit: cover;
            -webkit-box-shadow: 17px 24px 12px -9px rgba(0,0,0,0.69);
-moz-box-shadow: 17px 24px 12px -9px rgba(0,0,0,0.69);
box-shadow: 17px 24px 12px -9px rgba(0,0,0,0.69);
            img{
                width: 100%;
                height: 250px;
            }
            h3{
                margin: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            a{
                background-color: black;
                color: beige;
                padding: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
.imagen{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: row;
    margin: 40px;  
    width: 100%;
    height: 500px;
    position: relative;
    div{
        img{
            width: 400px;
            height: 500px;
            border: black solid 1px;
            border-radius: 10px;
        }
        h3{
            position: absolute;
            width: 400px;
            color: white;
            top:  15px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.521);
            margin-top: 25px;
            font-size: 40px;
        }
    }
    p{
        height: 300px;
        margin: 40px;
        padding: 25px;
        font-size: 30px;
        text-align: center;
    }
}
.fixed{
    position: fixed;
    right: 45px ;
    bottom: 100px;
}

/*----- scss en elaboracion------*/

.guia-de-elaboraci√≥n{
    text-align: center;
    h1{font-size: 35px;
        font-family: 'Nunito', sans-serif;
        background-color: #900F0F;
        color: white;
        padding: 15px;
        margin-top: 15px; 
    }
    .enmarcado{
        img{
            width: 340px;
            height: 340px;
            border: #900F0F solid 2px ;
            border-radius: 5px;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        h3{
            padding: 15px;
            font-size: 35px;
            font-family: 'Nunito', sans-serif;
        }
        p{
            background-color: #900F0F;
            color: white;
            border-radius: 5px;
            font-size: 25px;
            margin-left: 25px;
            margin-right: 25px;
            padding: 5px;
        }
    }
    .accordion{
        .accordion-item{
            border: #900F0F solid 2px;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        }
}






/*----- scss en contacto------*/

.contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        width: 100%;
        text-align: center;
        font-size: 45px;
        color: white;
        background-color: #900F0F;
        margin-top: 15px;
    }
    .titulo{
        img{
            width: 700px;
            height: 400px;
            border-radius: 5px;
            border: black solid 2px;
            margin-bottom: 20px;
            -webkit-box-shadow: 17px 24px 12px -9px rgba(0,0,0,0.69);
-moz-box-shadow: 17px 24px 12px -9px rgba(0,0,0,0.69);
box-shadow: 17px 24px 12px -9px rgba(0,0,0,0.69);
        }
        .horarios{
            p{
                text-align:center;
                font-size: 30px;
                }
            .dias{
                background-color: #900F0F;
                color: white;
                border: black solid 2px;
                border-radius: 5px;
            }
        }
    }
    .contactanos{
        color: white;
        background-color: #900F0F;
        border:  black solid 2px;
        border-radius: 5px;
        padding: 15px;
        h2{
            text-align: center;
        }
        .grilla{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            }
        }
    }
    .ubicacion{
        color: white;
        background-color: #900F0F;
        margin: 15px;
        padding: 25px;
        border:  black solid 2px;
        border-radius: 5px;
        width: 450px;
    }


/*-----scss en galeria------*/

.grid-titulo{
    text-align: center;
    font-family: 'Nunito', sans-serif;
    h2{
        font-size: 40px;
    }
    p{
        font-size: 20px;
        color: white;
        background-color: #900F0F;
    }
}

.grid-container{
    .grid-galeria{
        width: 96%;
        margin: 35px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 200px ;
        gap: 20px;
    .grid-item{
        &:hover{
            transform: scale(1.1);
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding: 5px;
            background-color: #900F0F;
            -webkit-box-shadow: 17px 24px 12px -9px rgba(0,0,0,0.69);
            -moz-box-shadow: 17px 24px 12px -9px rgba(0,0,0,0.69);
            box-shadow: 17px 24px 12px -9px rgba(0,0,0,0.69);
            }
        }
    .item1{
        grid-column: span 2;
        grid-row: span 2;
        }
    
    .item2{
        grid-row: span 2;
        }
    
    .item8{
        grid-row: span 2;
        }
    .item12{
        grid-column: span 2;
        grid-row: span 2;
        }
    
    .item11{
        grid-row: span 2;
        }
    }
}

/*------scss en tienda-----*/

.tienda{
    h2{
        text-align: center;
        font-size: 40px;
        font-family: 'Nunito', sans-serif;
        margin-top: 15px;
        background-color: #900F0F;
        color: white;
    }
}
.d-none{
    background-color: #900F0F;
}



.carousel-inner{
    .carousel-item{
        .d-none{
            background-color: #900F0F;
        }
    }
}
